<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src//assets/logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="BeatSpace — это рынок цифрового производства, который позволяет музыкальным продюсерам лицензировать, продавать и раздавать бесплатные биты.">
  <meta name="keywords"
    content="beats, Sell beats, buy beats, instrumentals, selling your beats, beat selling, hip hop beats, download beats, selling beats, sell my beats, instrumental music, rap beats, music production, sell instrumentals, sell music, royalty free beats, tracks, биты, продажа битов, покупка битов, инструменталы, продать свои биты, продать биты, хип-хоп биты, скачать биты, продать мои биты, инструментальная музыка, рэп-биты, музыкальное производство, продать инструменталы, продать музыку, бесплатные биты, треки">
  <title>Beat Space</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>